* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cor-fundo: #ffffff;
    --cor-texto: #000000;
    --cor-fundo2: #81836C;
    --cor-fundo3: #FFF804;
    --cor-fundo4: #E280FF;
}

::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-track {
    background-position: #ececec;
}

::-webkit-scrollbar-thumb {
    background: #777777;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #81836C;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    background-color: var(--cor-fundo);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

    img {
        width: 10%;
    }

    a {
        color: #000000;
        text-decoration: none;
        margin-inline: 20px;
        transition: ease-in-out 0.5s all;
        font-weight: bold;
    }

    a:hover {
        font-size: 19px;
    }

    span {
        padding: 20px 30px;
        background-color: #000000;
        color: white;
        border-radius: 35px;
    }
}

.hero {
    position: relative;
    display: flex;
    padding: 30px;
    align-items: center;
    text-align: center;
}

.texto{
    padding: 30px;
    margin-inline: 20px 80px;

    span {
        padding: 10px 15px;
        background-color: transparent;
        border: #000000 solid 5px;
        font-size: 22px;
        font-weight: bold;
    }

    h1 {
        font-size: 50px;
        margin: 30px;
    }

    p {
        font-size: 24px;
    }
}

.img-01 {
    margin-top: 50px;
    margin-right: 50px;
    border: #000000 solid 3px;
    transform: rotate(10deg);
    width: 50%;
}

.img-02 {
    position: absolute;
    top: 80%;
    left: 10%;
    transform: rotate(-6deg);
    width: 40%;
    border: #000000 solid 3px;
}

.img-03 {
    position: absolute;
    top: 107%;
    right: 9.5%;
    width: 25%;
    animation: disc ease-in-out 2s infinite;
}

hr {
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 110%; /* Largura da linha */
    height: 3px; /* Altura */
    background-color: #333; /* Cor */
    border: none; /* Remove bordas padrão */
    margin: 20px auto; /* Centraliza e adiciona espaçamento */
    z-index: -1;
}

@keyframes disc {


    50% {
        transform: rotate(10deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.sectionTwo {
    position: relative;
    align-items: center;
    align-items: center;
    margin-top: 650px;

    p {
        font-size: 25px;
        text-align: center;
        margin-bottom: 50px;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #000000;
    padding: 3px;
    gap: 3px;
}

.leftSide,
.rightSide {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px 25px;

    span {
        padding: 9px 15px;
        background-color: #ffffff;
        border: var(--cor-texto) solid 3px;
        max-width: 300px;
        margin: 30px auto;
        font-size: 18px;
        font-weight: bold;
    }

    h3 {
        font-size: 30px;
        margin-bottom: 16px;
    }

    p {
        line-height: 30px;
        margin-inline: 50px;
    }

    img {
        width: 70%;
        margin-inline: auto;
    }
}

.leftSide {
    background-color: var(--cor-fundo3);
}

.rightSide {
    background-color: #81836C;
}

.bottomSide {
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--cor-texto);
    color: var(--cor-fundo);
    padding: 50px 30px;

    p {
        font-size: 24px;
        margin: auto 60px auto auto;
        max-width: 600px;
    }

    a {
        color: #ffffff;
        font-size: 24px;
        max-width: 200px;
        margin-right: 250px;
    }
}

.sectionThree {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 40px;
    align-items: center;
    text-align: center;
    margin: 40px 10px;
}

.texto3 {
    display: flex;
    flex-direction: column;
    margin-inline: 30px;

    span {
        border: #000000 solid 3px;
        background-color: transparent;
        color: #000000;
        font-size: 18px;
        padding: 9px 12px;
        max-width: 200px;
        margin: 25px auto;
        font-weight: bold;
    }

    h4 {
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-block: 10px;
    }

    img {
        width: 60%;
        margin: 50px auto;
        transform: rotate(-6deg);
        border: #000000 solid 3px;
    }
    
    p {
        max-width: 800px;
        margin: 20px auto;
        font-size: 20px;
        letter-spacing: 0.5px;
    }   

    a {
        border: #000000 solid 3px;
        border-radius: 40px;
        padding: 12px 80px;
        margin: 20px auto;
        text-decoration: none;
        color: #000000;
        background-color: transparent;
        font-weight: bolder;
        text-transform: uppercase;
        max-width: 300px;
    }
}

.accordion {
    width: 100%;
    max-width: 500px;
    margin: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;

    h2 {
        padding: 30px 50px 50px 10px;
        background-color: #000000;
        color: #fff;
        text-align: start;
        font-size: 28px;
    }
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-header {
    padding: 40px;
    background: #f7f7f7;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 2s all;
}

.accordion-header:hover {
    background: #eaeaea;
    font-size: 21px;
}

.accordion-header .icon {
    transition: transform 0.4s ease;
}

.accordion-header .icon.rotate {
    transform: rotate(90deg);
}

.accordion-content {
    padding: 50px 30px;
    background: #ebebeb;
    font-size: 18px;
    display: none;
}

.accordion-content.open {
    display: block;
}

.sectionFour {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #E280FF;
    align-items: center;
    text-align: center;
    padding-block: 70px;
    border: #000000 groove 2px;
    
    img {
        width: 30%;
        border: #000000 dashed 2.5px;
        transform: rotate(8deg);
        margin: 30px;
    }
    
    span,
    h4,
    h5,
    p {
        position: absolute;
        top: 8.5%;
        left: 48%;
        border: #000000 groove  3px;
        border-radius: 15px;
        background: #fff;
        padding: 14px 22px ;
        font-size: 27px;
        font-weight: 1000;
        z-index: 1;
    }
    
    h4 {
        position: absolute;
        top: 30%;
        left: 4.5%;
        animation: shit 3s ease-in-out infinite;
    }

    h5 {
        position: absolute;
        top: 50%;
        left: 6.5%;
        animation: shit 3.8s ease-in-out infinite;
    }

    p {
        position: absolute;
        top: 37%;
        left: 65%;
        max-width: 400px;
        animation: shit 4s ease-in-out infinite;
    }
}

@keyframes shit {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }
}

.simpleBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 30px;

    span {
        border: #000000 solid 3px;
        padding: 8px 16px;
        font-size: 22px;
        font-weight: bold;
        margin: 30px;
    }

    h2 {
        font-size: 34px;
        margin: 20px;
    }

    p {
        font-size: 28px;
        margin: 25px;
        max-width: 600px;
    }

    a {
        color: #000000;
        text-decoration: none;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 38px;
        border: #000000 solid 2px;
        border-radius: 40px;
        padding: 20px 50px;
        text-transform: uppercase;
        font-weight: 800;
    }
}

.sectionFive {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 70%;
    align-items: center;

    img {
        width: 100%;
        height: 57.2%;
        border: #000000 solid 2px;
    }
}

.fotos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    align-items: center;

    img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        border: #000000 solid 2px;
    }
}

footer {
    background: #000000;
    display: flex;
    align-items: center;
    text-align: center;
}

.links {
    color: #fff;

    h6 {
        font-size: 22px;
        margin: 10px 30px;
    }

    a {
        font-size: 18px;
        text-decoration: none;
    }
}

.rodape {
    display: inline
}